<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74ffff49-e7b0-44e5-af59-ae143f80c402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/notes_service/ServiceNotes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f6d3339-6858-4a8f-9344-226aa148dc0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/notes_service/ServiceNotes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70049e30-50d3-482d-b54b-bc3e673a2c98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/notes_service/ServiceNotes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7164eb81-2dd0-44d3-bfc8-af1545360508" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/notes_service/ServiceNotes/mex" />
    <MetadataFile FileName="notes_service.xsd" MetadataType="Schema" ID="d17b8080-b0f3-440b-a50f-f5708281b5da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/notes_service/ServiceNotes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>